{
  "name": "musaed",
  "private": true,
  "license": "MIT",
  "test:lint": "pnpm install && pnpm lint",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "prod:build": "pnpm validate && pnpm --filter web i18n:check && pnpm --filter web prod:build && tauri build",
    "test": "pnpm --filter web test",
    "lint": "pnpm --filter \"*\" lint",
    "type-check": "pnpm --filter \"*\" type-check",
    "validate": "pnpm lint && pnpm type-check && pnpm --filter web i18n:check"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "^16.2.4",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^22.19.17",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.2.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "focus-trap-react": "^12.0.0",
    "framer-motion": "^12.38.0",
    "katex": "^0.16.45",
    "mermaid": "^11.14.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "unified": "^11.0.5",
    "zod": "^4.3.6"
  }
}
